{
  "name": "RocConf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sphp": "^0.3.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivss/RocConf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivss/RocConf/issues"
  },
  "homepage": "https://github.com/vivss/RocConf#readme"
}
