{
  "name": "GUI",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yichen Lu",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.1.6",
    "pug": "^2.0.0-beta4",
    "express": "^4.14.0"
  }
}
